<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travel Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

        *{
            /*This selects everything and resets the margin and the padding to 0, and sets the box sizing property to border box so that if we add any borders or padding, it doesn't affect the overall sizing of the element.*/
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            list-style: none;
        }
        .showcase{
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            color: white;
            z-index: 3;
        }
        .showcase header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 50px;
            z-index: 999;
            display: flex;
            align-items: center; /*moves things horizontal*/
            justify-content: space-between; /*moves things verticale*/
        }
        .logo{
            text-transform: uppercase;
            cursor: pointer;
        }
        .toggle{
            position: relative;
            width: 60px;
            height: 60px;
            background: url("imagesVideos/menu_icon.png");
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center; 
        }
        
        .showcase video{
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
        }

        .overlay{
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background: rgba(231, 1, 252, 0.945);
            mix-blend-mode: overlay;
        }
        .text{
            position: relative;
            z-index: 10;
        }
        
        .fa {
            padding: 10px;
            margin: 10px 0;
            font-size: 20px;
            width: 20px;
            border-radius: 50%;
            box-sizing: content-box;
            text-align: center;
            text-decoration: none;
            }

            /* Add a hover effect */
            .fa:hover {
                opacity: 0.7;
            }
            /* Facebook */
            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            /* Twitter */
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
            .fa-github{
                background: rgb(0, 0, 0);
                color: white;
            }
    </style>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Travel</h2>
            <div class="toggle">
                
            </div>
        </header>
        
        <video src="imagesVideos/video.mp4" muted loop autoplay></video>
        
        <div class="overlay">
            
        </div>

        <div class="text">
            <h2>Never Stop</h2>
            <h3>Exploring The World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis in sunt quod consequuntur praesentium explicabo iure, officia inventore quo earum.</p>
            <a href="#">Explore</a>
        </div>
        <ul class="social">
            <li><a href="https://www.facebook.com/hewad.noori" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="https://github.com/hewadnoori/Projects" class="fa fa-github">
            </a></li>
        </ul>
        
        
    </section>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>
